# h.app-TestClient

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/heliostestclient/: HeliosApplication.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/service/: ContactList.java  HeliosMessageDM.java  HeliosMessagingServiceHelper.java  MessagingService.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/: BaseChatActivity.java  ChatActivity.java  ContactListActivity.java  DirectChatActivity.java  MainActivity.java  MyContextsActivity.java  PeerTagActivity.java  SettingsActivity.java  SplashScreenActivity.java  TopicUsersActivity.java  UiUtils.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/adapters/: ContextAdapter.java  LatestMessagesAdapter.java  MainAdapter.java  MessageAdapter.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/fragments/: MainOrSettingsFragment.java  MySettingsFragment.java  NotifSettingsFragment.java  SetUsernameFragment.java  TestDialogFragment.java
app/src/main/java/eu/h2020/helios_social/heliostestclient/ui/preferences/: PicturePreference.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bubble_accent.xml  bubble_completed.xml  helios_button.xml  helios_button_grey.xml  helios_button_white.xml  ic_helios_social_network.xml  ic_welcome2helios.xml  splash_helios_test_client.xml  tc_active_context_item.xml  tc_chat_item.xml  tc_context_item.xml  tc_msg_in.xml  tc_msg_out.xml
app/src/main/res/drawable-night/: splash_helios_test_client.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_media_view.xml  activity_mycontexts.xml  activity_peer_tag.xml  content_list.xml  dialog_activity_context.xml  dialog_location_context.xml  dialog_time_context.xml  dialog_wifi_context.xml  fragment_main_or_settings.xml  fragment_setup_username.xml  item_latest_msgs.xml  item_main_chat.xml  item_message.xml  item_mycontexts.xml  item_peer_tag.xml  list_main.xml  splash.xml
app/src/main/res/menu/: menu_chat.xml  menu_dm_chat.xml  menu_main.xml  menu_mycontexts.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: notifsettings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
