<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="interfaceName">ContextAdapter.OnItemClickListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="interfaceName">LatestMessagesAdapter.OnItemClickListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="interfaceName">MainAdapter.OnItemClickListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MainOrSettingsFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="interfaceName">MessageAdapter.OnItemClickListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service"><span class="interfaceName">MessagingService.MessagingServiceStatusListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.DatePickerFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.TimePickerFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences">PicturePreference</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="interfaceName">TestDialogFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/UiUtils.html" title="class in eu.h2020.helios_social.heliostestclient.ui">UiUtils</a></li>
</ul>
</main>
</body>
</html>
