<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for enabling chat functionality.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter.OnItemClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for enabling direct chat functionality.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Base application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for the TestClient application to communicate with the MessagingService background
 service (also foreground service).</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter.OnItemClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Main activity for the TestClient.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a view to topics, direct messages and active contexts of the user</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter.OnItemClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MainOrSettingsFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for viewing media files.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter.OnItemClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></td>
<th class="colLast" scope="row">
<div class="block">Service that provides background messaging using <code>HeliosMessagingNodejsLibp2p</code>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service">MessagingService.MessagingServiceStatusListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></td>
<th class="colLast" scope="row">
<div class="block">MyContextsActivity
  - Shows user's contexts and their status in a view</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.DatePickerFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.TimePickerFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Fragment to show all settings related to the application/user profile.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences">PicturePreference</a></td>
<th class="colLast" scope="row">
<div class="block">Preference implementation to show user avatar.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for loading settings - provided in a corresponding fragment <a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><code>MySettingsFragment</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Not used Test dialog.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment.OnFragmentInteractionListener</a></td>
<th class="colLast" scope="row">
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/heliostestclient/ui/UiUtils.html" title="class in eu.h2020.helios_social.heliostestclient.ui">UiUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
