<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.h2020">eu.h2020.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="eu.h2020">
<!--   -->
</a>
<section role="region">
<h2 title="eu.h2020">eu.h2020.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_HIGH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#CHANNEL_HIGH_ID">CHANNEL_HIGH_ID</a></code></th>
<td class="colLast"><code>"HELIOS_messaging_high"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#CHANNEL_ID">CHANNEL_ID</a></code></th>
<td class="colLast"><code>"HELIOS_messaging"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_LOW_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#CHANNEL_LOW_ID">CHANNEL_LOW_ID</a></code></th>
<td class="colLast"><code>"HELIOS_messaging_low"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.FOREGROUND_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#FOREGROUND_ACTION">FOREGROUND_ACTION</a></code></th>
<td class="colLast"><code>"fg_action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.GROUP_HELIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#GROUP_HELIOS">GROUP_HELIOS</a></code></th>
<td class="colLast"><code>"eu.h2020.helios_social.HELIOS_MESSAGE_GROUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.ONGOING_NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#ONGOING_NOTIFICATION_ID">ONGOING_NOTIFICATION_ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.START_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#START_ACTION">START_ACTION</a></code></th>
<td class="colLast"><code>"start_action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.STOP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#STOP_ACTION">STOP_ACTION</a></code></th>
<td class="colLast"><code>"stop_action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.service.MessagingService.TAG_LIST_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html#TAG_LIST_UPDATE">TAG_LIST_UPDATE</a></code></th>
<td class="colLast"><code>"helios_tag_list_update"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="eu.h2020.helios_social.heliostestclient.ui.BaseChatActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#TAG">TAG</a></code></th>
<td class="colLast"><code>"BaseChatActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
