<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/h2020/helios_social/heliostestclient/package-tree.html">eu.h2020.helios_social.heliostestclient</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/service/package-tree.html">eu.h2020.helios_social.heliostestclient.service</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/package-tree.html">eu.h2020.helios_social.heliostestclient.ui</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/adapters/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/fragments/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.fragments</a>, </li>
<li><a href="eu/h2020/helios_social/heliostestclient/ui/preferences/package-tree.html">eu.h2020.helios_social.heliostestclient.ui.preferences</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService.LocalBinder</span></a></li>
</ul>
</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.<a href="eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient"><span class="typeNameLink">HeliosApplication</span></a> (implements android.app.Application.ActivityLifecycleCallbacks)</li>
</ul>
</li>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">BaseChatActivity</span></a>
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">ChatActivity</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">DirectChatActivity</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MainActivity</span></a> (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, eu.h2020.helios_social.core.context.ContextListener, eu.h2020.helios_social.core.messaging.HeliosMessageListener)</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MediaViewActivity</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, eu.h2020.helios_social.core.context.ContextListener)</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">PeerTagActivity</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SettingsActivity</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SplashScreenActivity</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">TopicUsersActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService</span></a> (implements eu.h2020.helios_social.core.messaging.HeliosConnect, eu.h2020.helios_social.core.messaging.HeliosMessaging)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity.TimePickerFragment</span></a> (implements android.app.TimePickerDialog.OnTimeSetListener)</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">TestDialogFragment</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">MainOrSettingsFragment</span></a></li>
<li class="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">MySettingsFragment</span></a> (implements androidx.preference.Preference.OnPreferenceChangeListener, androidx.preference.Preference.OnPreferenceClickListener)</li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">SetUsernameFragment</span></a> (implements android.widget.TextView.OnEditorActionListener, android.text.TextWatcher, android.view.View.OnClickListener)</li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">HeliosMessagingServiceHelper</span></a></li>
<li class="circle">androidx.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.preferences.<a href="eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences"><span class="typeNameLink">PicturePreference</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">ContextAdapter</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">LatestMessagesAdapter</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">ContextAdapter.MyViewHolder</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.LatestMsgsViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">LatestMessagesAdapter.LatestMsgsViewHolder</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.TopicContextViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter.TopicContextViewHolder</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.ChatViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter.ChatViewHolder</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.<a href="eu/h2020/helios_social/heliostestclient/ui/UiUtils.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">UiUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">ContextAdapter.OnItemClickListener</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">LatestMessagesAdapter.OnItemClickListener</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter.OnItemClickListener</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter.OnItemClickListener</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.service.<a href="eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService.MessagingServiceStatusListener</span></a></li>
<li class="circle">eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">TestDialogFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
