apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        // applicationId "eu.h2020.helios_social.heliostestgo"
        applicationId "eu.h2020.helios_social.springapp"
        // applicationId "eu.h2020.helios_social.heliostestclient"
        // applicationId "eu.h2020.helios_social.heliossummerapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 43
        versionName "1.2.18 + streamr.network"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'arm64-v8a','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("eu.h2020.helios_social.core.messaging:messaging") with project(':messaging')
    }
}

dependencies {
    def room_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation("com.google.guava:guava:30.1.1-android")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Helios module dependencies
    implementation 'eu.h2020.helios_social.core.storage:storage:1.0.87'
    // implementation 'eu.h2020.helios_social.core.messaging:messaging:2.0.17'
    implementation project(path: ':messaging')
    implementation 'eu.h2020.helios_social.core.profile:profile:1.0.13'
    implementation 'eu.h2020.helios_social.core.security:security:1.0.3'
    implementation 'eu.h2020.helios_social.core.context:context:1.0.19'
    implementation 'eu.h2020.helios_social.core.contextualegonetwork:contextualegonetwork:1.0.24'
    implementation 'eu.h2020.helios_social.core.trustmanager:trustmanager:1.0.19'

}
