<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>HeliosMessagingServiceHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessagingServiceHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></div>
<h2 title="Class HeliosMessagingServiceHelper" class="title">Class HeliosMessagingServiceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.heliostestclient.service.HeliosMessagingServiceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeliosMessagingServiceHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for the TestClient application to communicate with the MessagingService background
 service (also foreground service).
 <p>
 Provides easy methods to bind and unbind from the service and communicate it without exposing the
 binder interface to the activity.
 <p>
 Used to connect/disconnect, publish/subscribe messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDirectReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">addDirectReceiver</a></span>&#8203;(java.lang.String&nbsp;proto,
                 eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Add a receiver for a specific protocol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#announceTag(java.lang.String)">announceTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindService(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">bindService</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Bind our service <a href="MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><code>MessagingService</code></a> and provide a listener which is used to notify
 messages received from the service (HELIOS messages).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService()">getService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Get list of tags and related peers - called by any interested activity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicOnlineUsers(java.lang.String)">getTopicOnlineUsers</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosIdentityInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDataByNetworkId(java.lang.String)">getUserDataByNetworkId</a></span>&#8203;(java.lang.String&nbsp;networkId)</code></th>
<td class="colLast">
<div class="block">Get user's data snapshot by networkid from the seen users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserNetworkIdByUUID(java.lang.String)">getUserNetworkIdByUUID</a></span>&#8203;(java.lang.String&nbsp;userUUID)</code></th>
<td class="colLast">
<div class="block">Get user's network id by UUID from the seen users.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeTag(java.lang.String)">observeTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDataLoaded()">onDataLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">publish</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
       eu.h2020.helios_social.core.messaging.data.HeliosMessagePart&nbsp;heliosMessage)</code></th>
<td class="colLast">
<div class="block">Publish a message - called by the Activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDirectReceiver(java.lang.String)">removeDirectReceiver</a></span>&#8203;(java.lang.String&nbsp;proto)</code></th>
<td class="colLast">
<div class="block">Remove a receiver for a specific protocol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosNetworkAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(java.lang.String)">resolve</a></span>&#8203;(java.lang.String&nbsp;egoId)</code></th>
<td class="colLast">
<div class="block">Resolve egoId into a HeliosNetworkAddress.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirect</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
          java.lang.String&nbsp;proto,
          byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;kotlin.Unit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirectFuture</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                java.lang.String&nbsp;proto,
                byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(android.content.Context)">setContext</a></span>&#8203;(android.content.Context&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Set context to be used when binding/unbinding service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">subscribe</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unBindService()">unBindService</a></span>()</code></th>
<td class="colLast">
<div class="block">Unbind the service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unobserveTag(java.lang.String)">unobserveTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">unsubscribe</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHeliosIdentityInfo()">updateHeliosIdentityInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTag(java.lang.String,java.lang.String)">updateTag</a></span>&#8203;(java.lang.String&nbsp;newTag,
         java.lang.String&nbsp;oldTag)</code></th>
<td class="colLast">
<div class="block">Update tag announcements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContext&#8203;(android.content.Context&nbsp;ctx)</pre>
<div class="block">Set context to be used when binding/unbinding service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>Context</code></dd>
</dl>
</li>
</ul>
<a id="bindService(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindService&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;listener)</pre>
<div class="block">Bind our service <a href="MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><code>MessagingService</code></a> and provide a listener which is used to notify
 messages received from the service (HELIOS messages).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>HeliosMessageListener</code>.</dd>
</dl>
</li>
</ul>
<a id="unBindService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBindService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unBindService()</pre>
<div class="block">Unbind the service. Should be called when closing the activity. Note, this does not
 close the actual service, it will continue running in the background.</div>
</li>
</ul>
<a id="updateHeliosIdentityInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeliosIdentityInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateHeliosIdentityInfo()</pre>
</li>
</ul>
<a id="subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)
               throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code></dd>
</dl>
</li>
</ul>
<a id="unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)
                 throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code></dd>
</dl>
</li>
</ul>
<a id="getTopicOnlineUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOnlineUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTopicOnlineUsers&#8203;(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a id="getUserNetworkIdByUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNetworkIdByUUID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserNetworkIdByUUID&#8203;(java.lang.String&nbsp;userUUID)</pre>
<div class="block">Get user's network id by UUID from the seen users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userUUID</code> - UUID to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>networkId or null</dd>
</dl>
</li>
</ul>
<a id="getUserDataByNetworkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataByNetworkId</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;getUserDataByNetworkId&#8203;(java.lang.String&nbsp;networkId)</pre>
<div class="block">Get user's data snapshot by networkid from the seen users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkId</code> - networkId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosIdentityInfo containing user data.</dd>
</dl>
</li>
</ul>
<a id="updateTag(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTag&#8203;(java.lang.String&nbsp;newTag,
                      java.lang.String&nbsp;oldTag)</pre>
<div class="block">Update tag announcements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - New tag to add listen/announce</dd>
<dd><code>oldTag</code> - Old tag to remove listen/announce</dd>
</dl>
</li>
</ul>
<a id="publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publish&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                    eu.h2020.helios_social.core.messaging.data.HeliosMessagePart&nbsp;heliosMessage)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block">Publish a message - called by the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code></dd>
<dd><code>heliosMessage</code> - <code>HeliosMessagePart</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - publishing message failed.</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTags()</pre>
<div class="block">Get list of tags and related peers - called by any interested activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<HeliosEgoTag> a list of peers announcing the subscribed tags</dd>
</dl>
</li>
</ul>
<a id="announceTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;announceTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="observeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;observeTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="unobserveTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unobserveTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unobserveTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;resolve&#8203;(java.lang.String&nbsp;egoId)</pre>
<div class="block">Resolve egoId into a HeliosNetworkAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egoId</code> - to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosNetworkAddress</dd>
</dl>
</li>
</ul>
<a id="addDirectReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDirectReceiver&#8203;(java.lang.String&nbsp;proto,
                              eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</pre>
<div class="block">Add a receiver for a specific protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - protocol to receive from service</dd>
<dd><code>receiver</code> - HeliosMessagingReceiver</dd>
</dl>
</li>
</ul>
<a id="removeDirectReceiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDirectReceiver&#8203;(java.lang.String&nbsp;proto)</pre>
<div class="block">Remove a receiver for a specific protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - protocol to remove from service receivers.</dd>
</dl>
</li>
</ul>
<a id="sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendDirect&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                       java.lang.String&nbsp;proto,
                       byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectFuture</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.Future&lt;kotlin.Unit&gt;&nbsp;sendDirectFuture&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                                                                 java.lang.String&nbsp;proto,
                                                                 byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="onDataLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataLoaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDataLoaded()</pre>
</li>
</ul>
<a id="getService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public&nbsp;<a href="MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a>&nbsp;getService()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
