<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>MessagingService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></div>
<h2 title="Class MessagingService" class="title">Class MessagingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.heliostestclient.service.MessagingService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>android.content.ComponentCallbacks</code>, <code>android.content.ComponentCallbacks2</code>, <code>eu.h2020.helios_social.core.messaging.HeliosConnect</code>, <code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MessagingService</span>
extends android.app.Service
implements eu.h2020.helios_social.core.messaging.HeliosMessaging, eu.h2020.helios_social.core.messaging.HeliosConnect</pre>
<div class="block">Service that provides background messaging using <code>HeliosMessagingNodejsLibp2p</code>.
 <p>
 For convenience, currently implements the <code>HeliosMessaging</code> interface.
 <p>
 Takes care of loading and storing all the messages exchanged by users and notifying of new
 messages received while the application is not running (thus this service is running as a
 foreground Service that the user can close from the visible notification).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService.LocalBinder</a></span></code></th>
<td class="colLast">
<div class="block">Binder class, service runs in the same process as the clients now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service">MessagingService.MessagingServiceStatusListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_HIGH_ID">CHANNEL_HIGH_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_ID">CHANNEL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_LOW_ID">CHANNEL_LOW_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOREGROUND_ACTION">FOREGROUND_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_HELIOS">GROUP_HELIOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONGOING_NOTIFICATION_ID">ONGOING_NOTIFICATION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_ACTION">START_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP_ACTION">STOP_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_LIST_UPDATE">TAG_LIST_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLOB_STORE_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_DIAGNOSTICS_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FILE_INTEGRITY_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_IMS_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VPN_MANAGEMENT_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessagingService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDirectReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">addDirectReceiver</a></span>&#8203;(java.lang.String&nbsp;proto,
                 eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDirectReceiverInternal(java.lang.String)">addDirectReceiverInternal</a></span>&#8203;(java.lang.String&nbsp;proto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#announceTag(java.lang.String)">announceTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">connect</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
       eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</code></th>
<td class="colLast">
<div class="block">Connect to the network using provided information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">disconnect</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
          eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</code></th>
<td class="colLast">
<div class="block">Disconnect from the previously connected network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSaveJson()">doSaveJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Get list of tags and related peers - called by any interested activity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicOnlineUsers(java.lang.String)">getTopicOnlineUsers</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected eu.h2020.helios_social.core.messaging.HeliosIdentityInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDataByNetworkId(java.lang.String)">getUserDataByNetworkId</a></span>&#8203;(java.lang.String&nbsp;networkId)</code></th>
<td class="colLast">
<div class="block">Return a copy of HeliosIdentityInfo by networkId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserNetworkIdByUUID(java.lang.String)">getUserNetworkIdByUUID</a></span>&#8203;(java.lang.String&nbsp;userUUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeTag(java.lang.String)">observeTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBind(android.content.Intent)">onBind</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged</a></span>&#8203;(android.content.res.Configuration&nbsp;newConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCreate()">onCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDestroy()">onDestroy</a></span>()</code></th>
<td class="colLast">
<div class="block">If service is being destroyed, close connections.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRebind(android.content.Intent)">onRebind</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStartCommand(android.content.Intent,int,int)">onStartCommand</a></span>&#8203;(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code></th>
<td class="colLast">
<div class="block">Start/stop the service using intent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTaskRemoved(android.content.Intent)">onTaskRemoved</a></span>&#8203;(android.content.Intent&nbsp;rootIntent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUnbind(android.content.Intent)">onUnbind</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">publish</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
       eu.h2020.helios_social.core.messaging.HeliosMessage&nbsp;heliosMessage)</code></th>
<td class="colLast">
<div class="block">Publish a message for others to receive.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDirectReceiver(java.lang.String)">removeDirectReceiver</a></span>&#8203;(java.lang.String&nbsp;proto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected eu.h2020.helios_social.core.messaging.HeliosNetworkAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(java.lang.String)">resolve</a></span>&#8203;(java.lang.String&nbsp;egoId)</code></th>
<td class="colLast">
<div class="block">Resolve egoId into a HeliosNetworkAddress.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosTopic[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">search</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopicMatch&nbsp;heliosTopicMatch)</code></th>
<td class="colLast">
<div class="block">Search content for a given pattern.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirect</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
          java.lang.String&nbsp;proto,
          byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;kotlin.Unit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirectFuture</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                java.lang.String&nbsp;proto,
                byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeliosMessageListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">setHeliosMessageListener</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Set listener for delivering messages.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">subscribe</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
         eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a given topic to receive messages via listener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unannounceTag(java.lang.String)">unannounceTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unobserveTag(java.lang.String)">unobserveTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">unsubscribe</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)</code></th>
<td class="colLast">
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">unsubscribeListener</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)</code></th>
<td class="colLast">
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHeliosIdentityInfo(eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">updateHeliosIdentityInfo</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>attachBaseContext, dump, getApplication, getForegroundServiceType, onLowMemory, onStart, onTrimMemory, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createAttributionContext, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, createWindowContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getAttributionTag, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getDisplay, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, sendBroadcastWithMultiplePermissions, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="START_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ACTION</h4>
<pre>public static final&nbsp;java.lang.String START_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.START_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOP_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ACTION</h4>
<pre>public static final&nbsp;java.lang.String STOP_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.STOP_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FOREGROUND_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_ACTION</h4>
<pre>public static final&nbsp;java.lang.String FOREGROUND_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.FOREGROUND_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_HIGH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_HIGH_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_HIGH_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_HIGH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNEL_LOW_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_LOW_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_LOW_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.CHANNEL_LOW_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_LIST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String TAG_LIST_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.TAG_LIST_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUP_HELIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_HELIOS</h4>
<pre>public static final&nbsp;java.lang.String GROUP_HELIOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.GROUP_HELIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONGOING_NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONGOING_NOTIFICATION_ID</h4>
<pre>public static final&nbsp;int ONGOING_NOTIFICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.heliostestclient.service.MessagingService.ONGOING_NOTIFICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingService</h4>
<pre>public&nbsp;MessagingService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="doSaveJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doSaveJson()</pre>
</li>
</ul>
<a id="onStartCommand(android.content.Intent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;onStartCommand&#8203;(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<div class="block">Start/stop the service using intent.
 Starts the service if receives: <a href="#START_ACTION"><code>START_ACTION</code></a>.
 Stops the service and closes connections if receives: <a href="#STOP_ACTION"><code>STOP_ACTION</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Intent to deliver message.</dd>
<dd><code>flags</code> - flags</dd>
<dd><code>startId</code> - startId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="onConfigurationChanged(android.content.res.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationChanged&#8203;(android.content.res.Configuration&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in interface&nbsp;<code>android.content.ComponentCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre class="methodSignature">public&nbsp;android.os.IBinder&nbsp;onBind&#8203;(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="onRebind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRebind&#8203;(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRebind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="onUnbind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onUnbind&#8203;(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="setHeliosMessageListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeliosMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeliosMessageListener&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;list)</pre>
<div class="block">Set listener for delivering messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - <code>HeliosMessageListener</code></dd>
</dl>
</li>
</ul>
<a id="getTopicOnlineUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOnlineUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTopicOnlineUsers&#8203;(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a id="getUserNetworkIdByUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNetworkIdByUUID</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getUserNetworkIdByUUID&#8203;(java.lang.String&nbsp;userUUID)</pre>
</li>
</ul>
<a id="getUserDataByNetworkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataByNetworkId</h4>
<pre class="methodSignature">protected&nbsp;eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;getUserDataByNetworkId&#8203;(java.lang.String&nbsp;networkId)</pre>
<div class="block">Return a copy of HeliosIdentityInfo by networkId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkId</code> - networkId to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosIdentityInfo</dd>
</dl>
</li>
</ul>
<a id="updateHeliosIdentityInfo(eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeliosIdentityInfo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateHeliosIdentityInfo&#8203;(eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)</pre>
</li>
</ul>
<a id="connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
                    eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Connect to the network using provided information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosConnectionInfo</code> - <code>HeliosConnectionInfo</code> connection info.</dd>
<dd><code>heliosIdentityInfo</code> - <code>HeliosIdentityInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - connect operation failed.</dd>
</dl>
</li>
</ul>
<a id="disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo&nbsp;heliosConnectionInfo,
                       eu.h2020.helios_social.core.messaging.HeliosIdentityInfo&nbsp;heliosIdentityInfo)
                throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Disconnect from the previously connected network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosConnectionInfo</code> - <code>HeliosConnectionInfo</code></dd>
<dd><code>heliosIdentityInfo</code> - <code>HeliosIdentityInfo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - disconnect operation failed.</dd>
</dl>
</li>
</ul>
<a id="publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publish&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                    eu.h2020.helios_social.core.messaging.HeliosMessage&nbsp;heliosMessage)
             throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Publish a message for others to receive. A message is sent to a specific topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>publish</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code> information.</dd>
<dd><code>heliosMessage</code> - <code>HeliosMessage</code> to be published.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - publish operation failed.</dd>
</dl>
</li>
</ul>
<a id="subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic,
                      eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)
               throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Subscribe to a given topic to receive messages via listener. Implementation can add a new
 listener only and re-use the existing topic, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subscribe</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code></dd>
<dd><code>heliosMessageListener</code> - <code>HeliosMessageListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - subscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopic&nbsp;heliosTopic)
                 throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribe</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopic</code> - <code>HeliosTopic</code> to unsubscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - unsubscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribeListener&#8203;(eu.h2020.helios_social.core.messaging.HeliosMessageListener&nbsp;heliosMessageListener)
                         throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unsubscribeListener</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosMessageListener</code> - <code>HeliosMessageListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - unsubscribeListener operation failed.</dd>
</dl>
</li>
</ul>
<a id="search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.messaging.HeliosTopic[]&nbsp;search&#8203;(eu.h2020.helios_social.core.messaging.HeliosTopicMatch&nbsp;heliosTopicMatch)
                                                           throws eu.h2020.helios_social.core.messaging.HeliosMessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></span></div>
<div class="block">Search content for a given pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>search</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosMessaging</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heliosTopicMatch</code> - <code>HeliosTopicMatch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>HeliosTopic</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.h2020.helios_social.core.messaging.HeliosMessagingException</code> - search operation failed.</dd>
</dl>
</li>
</ul>
<a id="onTaskRemoved(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTaskRemoved&#8203;(android.content.Intent&nbsp;rootIntent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTaskRemoved</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">If service is being destroyed, close connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTags()</pre>
<div class="block">Get list of tags and related peers - called by any interested activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<HeliosEgoTag> a list of peers announcing the subscribed tags</dd>
</dl>
</li>
</ul>
<a id="announceTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;announceTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="unannounceTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unannounceTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unannounceTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="observeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeTag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;observeTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="unobserveTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unobserveTag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;unobserveTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">protected&nbsp;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;resolve&#8203;(java.lang.String&nbsp;egoId)</pre>
<div class="block">Resolve egoId into a HeliosNetworkAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egoId</code> - to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosNetworkAddress</dd>
</dl>
</li>
</ul>
<a id="addDirectReceiverInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectReceiverInternal</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addDirectReceiverInternal&#8203;(java.lang.String&nbsp;proto)</pre>
</li>
</ul>
<a id="addDirectReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDirectReceiver&#8203;(java.lang.String&nbsp;proto,
                              eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</pre>
</li>
</ul>
<a id="removeDirectReceiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDirectReceiver&#8203;(java.lang.String&nbsp;proto)</pre>
</li>
</ul>
<a id="sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendDirect&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                       java.lang.String&nbsp;proto,
                       byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectFuture</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.Future&lt;kotlin.Unit&gt;&nbsp;sendDirectFuture&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;addr,
                                                                 java.lang.String&nbsp;proto,
                                                                 byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosConnect</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
