<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mActivitySensor">mActivitySensor</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">Main activity for the TestClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#%3Cinit%3E()">MainActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>
<div class="block">Provides a view to topics, direct messages and active contexts of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html#%3Cinit%3E(android.content.Context,java.util.List,eu.h2020.helios_social.core.info_control.InfoControl,java.util.List,java.util.HashMap)">MainAdapter(Context, List&lt;HeliosTopicContext&gt;, InfoControl, List&lt;MessageInfo&gt;, HashMap&lt;String, List&lt;MessageImportance&gt;&gt;)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter.OnItemClickListener</span></a> - Interface in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.TopicContextViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MainAdapter.TopicContextViewHolder</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">MainOrSettingsFragment</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html#%3Cinit%3E()">MainOrSettingsFragment()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MainOrSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MediaViewActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">Activity for viewing media files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html#%3Cinit%3E()">MediaViewActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html#%3Cinit%3E(android.content.Context,java.lang.String,java.util.ArrayList)">MessageAdapter(Context, String, ArrayList&lt;HeliosMessagePart&gt;)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.ChatViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter.ChatViewHolder</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters"><span class="typeNameLink">MessageAdapter.OnItemClickListener</span></a> - Interface in <a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/service/package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></dt>
<dd>
<div class="block">Service that provides background messaging using <code>HeliosMessagingNodejsLibp2p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#%3Cinit%3E()">MessagingService()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.LocalBinder.html" title="class in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService.LocalBinder</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/service/package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></dt>
<dd>
<div class="block">Binder class, service runs in the same process as the clients now.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service"><span class="typeNameLink">MessagingService.MessagingServiceStatusListener</span></a> - Interface in <a href="../eu/h2020/helios_social/heliostestclient/service/package-summary.html">eu.h2020.helios_social.heliostestclient.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#mHasUserScrolledList">mHasUserScrolledList</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mImportances">mImportances</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mInfoControl">mInfoControl</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#mLastVisiblePosition">mLastVisiblePosition</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#mListView">mListView</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mLocationSensor">mLocationSensor</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#mMessageAdapter">mMessageAdapter</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mMessageInfo">mMessageInfo</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mMyContexts">mMyContexts</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mTimeSensor">mTimeSensor</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#mWifiSensor">mWifiSensor</a></span> - Variable in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">MyContextsActivity
  - Shows user's contexts and their status in a view</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#%3Cinit%3E()">MyContextsActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity.DatePickerFragment</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">MyContextsActivity.TimePickerFragment</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">MySettingsFragment</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.fragments</a></dt>
<dd>
<div class="block">Fragment to show all settings related to the application/user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#%3Cinit%3E()">MySettingsFragment()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.MyViewHolder.html#%3Cinit%3E(android.view.View)">MyViewHolder(View)</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
