<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">search(HeliosTopicMatch)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirect(HeliosNetworkAddress, String, byte[])</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#sendDirect(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirect(HeliosNetworkAddress, String, byte[])</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirectFuture(HeliosNetworkAddress, String, byte[])</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#sendDirectFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,byte%5B%5D)">sendDirectFuture(HeliosNetworkAddress, String, byte[])</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#setContext(android.content.Context)">setContext(Context)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>
<div class="block">Set context to be used when binding/unbinding service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/UiUtils.html#setError(com.google.android.material.textfield.TextInputLayout,java.lang.String,boolean)">setError(TextInputLayout, String, boolean)</a></span> - Static method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/UiUtils.html" title="class in eu.h2020.helios_social.heliostestclient.ui">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#setHeliosMessageListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">setHeliosMessageListener(HeliosMessageListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>
<div class="block">Set listener for delivering messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html#setIcon(android.graphics.drawable.Drawable)">setIcon(Drawable)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.preferences.<a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences">PicturePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html#setOnItemClickListener(eu.h2020.helios_social.heliostestclient.ui.adapters.ContextAdapter.OnItemClickListener)">setOnItemClickListener(ContextAdapter.OnItemClickListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html#setOnItemClickListener(eu.h2020.helios_social.heliostestclient.ui.adapters.LatestMessagesAdapter.OnItemClickListener)">setOnItemClickListener(LatestMessagesAdapter.OnItemClickListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html#setOnItemClickListener(eu.h2020.helios_social.heliostestclient.ui.adapters.MainAdapter.OnItemClickListener)">setOnItemClickListener(MainAdapter.OnItemClickListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html#setOnItemClickListener(eu.h2020.helios_social.heliostestclient.ui.adapters.MessageAdapter.OnItemClickListener)">setOnItemClickListener(MessageAdapter.OnItemClickListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/UiUtils.html#setTheme(android.content.Context,java.lang.String)">setTheme(Context, String)</a></span> - Static method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/UiUtils.html" title="class in eu.h2020.helios_social.heliostestclient.ui">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>
<div class="block">Activity for loading settings - provided in a corresponding fragment <a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><code>MySettingsFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html#%3Cinit%3E()">SettingsActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#settingsChecked(boolean)">settingsChecked(boolean)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments"><span class="typeNameLink">SetUsernameFragment</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/package-summary.html">eu.h2020.helios_social.heliostestclient.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html#%3Cinit%3E()">SetUsernameFragment()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#showMessage(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">showMessage(HeliosTopic, HeliosMessage)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#showToast(java.lang.String)">showToast(String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#showWelcomeView()">showWelcomeView()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui"><span class="typeNameLink">SplashScreenActivity</span></a> - Class in <a href="../eu/h2020/helios_social/heliostestclient/ui/package-summary.html">eu.h2020.helios_social.heliostestclient.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html#%3Cinit%3E()">SplashScreenActivity()</a></span> - Constructor for class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#START_ACTION">START_ACTION</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html#startNextFragment()">startNextFragment()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#STOP_ACTION">STOP_ACTION</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">subscribe(HeliosTopic)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">subscribe(HeliosTopic, HeliosMessageListener)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
