<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 30 12:36:32 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#observeTag(java.lang.String)">observeTag(String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#observeTag(java.lang.String)">observeTag(String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityCreated(android.app.Activity,android.os.Bundle)">onActivityCreated(Activity, Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityDestroyed(android.app.Activity)">onActivityDestroyed(Activity)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityPaused(android.app.Activity)">onActivityPaused(Activity)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onActivityResult(int,int,android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onActivityResult(int,int,android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onActivityResult(int,int,android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityResumed(android.app.Activity)">onActivityResumed(Activity)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivitySaveInstanceState(android.app.Activity,android.os.Bundle)">onActivitySaveInstanceState(Activity, Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityStarted(android.app.Activity)">onActivityStarted(Activity)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onActivityStopped(android.app.Activity)">onActivityStopped(Activity)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html#onAttach(android.content.Context)">onAttach(Context)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html#onBindViewHolder(androidx.preference.PreferenceViewHolder)">onBindViewHolder(PreferenceViewHolder)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.preferences.<a href="../eu/h2020/helios_social/heliostestclient/ui/preferences/PicturePreference.html" title="class in eu.h2020.helios_social.heliostestclient.ui.preferences">PicturePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html#onBindViewHolder(eu.h2020.helios_social.heliostestclient.ui.adapters.ContextAdapter.MyViewHolder,int)">onBindViewHolder(ContextAdapter.MyViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html#onBindViewHolder(eu.h2020.helios_social.heliostestclient.ui.adapters.LatestMessagesAdapter.LatestMsgsViewHolder,int)">onBindViewHolder(LatestMessagesAdapter.LatestMsgsViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html#onBindViewHolder(eu.h2020.helios_social.heliostestclient.ui.adapters.MainAdapter.TopicContextViewHolder,int)">onBindViewHolder(MainAdapter.TopicContextViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html#onBindViewHolder(eu.h2020.helios_social.heliostestclient.ui.adapters.MessageAdapter.ChatViewHolder,int)">onBindViewHolder(MessageAdapter.ChatViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html#onButtonPressed(java.lang.String)">onButtonPressed(String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html#onClick(eu.h2020.helios_social.core.context.Context)">onClick(Context)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html#onClick(eu.h2020.helios_social.core.context.Context)">onClick(Context)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.OnItemClickListener.html#onClick(eu.h2020.helios_social.core.info_control.MessageInfo)">onClick(MessageInfo)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html#onClick(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">onClick(HeliosMessagePart)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html#onClick(eu.h2020.helios_social.core.messaging.data.HeliosTopicContext)">onClick(HeliosTopicContext)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onCreate()">onCreate()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onCreate()">onCreate()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/BaseChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">BaseChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SplashScreenActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onCreatePreferences(android.os.Bundle,java.lang.String)">onCreatePreferences(Bundle, String)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MainOrSettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MainOrSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/LatestMessagesAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">LatestMessagesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MessageAdapter.html" title="class in eu.h2020.helios_social.heliostestclient.ui.adapters">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html#onDataLoaded()">onDataLoaded()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/HeliosMessagingServiceHelper.html" title="class in eu.h2020.helios_social.heliostestclient.service">HeliosMessagingServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html#onDataLoaded()">onDataLoaded()</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.MessagingServiceStatusListener.html" title="interface in eu.h2020.helios_social.heliostestclient.service">MessagingService.MessagingServiceStatusListener</a></dt>
<dd>
<div class="block">Emitted when MessagingService has finished loading its internal data structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html#onDateSet(android.widget.DatePicker,int,int,int)">onDateSet(DatePicker, int, int, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.DatePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>
<div class="block">If service is being destroyed, close connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html#onDetach()">onDetach()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html#onEditorAction(android.widget.TextView,int,android.view.KeyEvent)">onEditorAction(TextView, int, KeyEvent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html#onFragmentInteraction(java.lang.String)">onFragmentInteraction(String)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/TestDialogFragment.OnFragmentInteractionListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.fragments">TestDialogFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#ONGOING_NOTIFICATION_ID">ONGOING_NOTIFICATION_ID</a></span> - Static variable in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onItemSelected(android.widget.AdapterView,android.view.View,int,long)">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html#onLongClick(eu.h2020.helios_social.core.context.Context)">onLongClick(Context)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/ContextAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">ContextAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been long clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html#onLongClick(eu.h2020.helios_social.core.context.Context)">onLongClick(Context)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html#onLongClick(eu.h2020.helios_social.core.messaging.data.HeliosTopicContext)">onLongClick(HeliosTopicContext)</a></span> - Method in interface eu.h2020.helios_social.heliostestclient.ui.adapters.<a href="../eu/h2020/helios_social/heliostestclient/ui/adapters/MainAdapter.OnItemClickListener.html" title="interface in eu.h2020.helios_social.heliostestclient.ui.adapters">MainAdapter.OnItemClickListener</a></dt>
<dd>
<div class="block">Called when a view has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onNewIntent(android.content.Intent)">onNewIntent(Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onNothingSelected(android.widget.AdapterView)">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MediaViewActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MediaViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onPreferenceChange(androidx.preference.Preference,java.lang.Object)">onPreferenceChange(Preference, Object)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onPreferenceClick(androidx.preference.Preference)">onPreferenceClick(Preference)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onRebind(android.content.Intent)">onRebind(Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/ChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/DirectChatActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">DirectChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/MySettingsFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">MySettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MainActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/PeerTagActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">PeerTagActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/TopicUsersActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">TopicUsersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onStartCommand(android.content.Intent,int,int)">onStartCommand(Intent, int, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>
<div class="block">Start/stop the service using intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html#onStop()">onStop()</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/SettingsActivity.html" title="class in eu.h2020.helios_social.heliostestclient.ui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onTaskRemoved(android.content.Intent)">onTaskRemoved(Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html#onTextChanged(java.lang.CharSequence,int,int,int)">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.fragments.<a href="../eu/h2020/helios_social/heliostestclient/ui/fragments/SetUsernameFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui.fragments">SetUsernameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html#onTimeSet(android.widget.TimePicker,int,int)">onTimeSet(TimePicker, int, int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.ui.<a href="../eu/h2020/helios_social/heliostestclient/ui/MyContextsActivity.TimePickerFragment.html" title="class in eu.h2020.helios_social.heliostestclient.ui">MyContextsActivity.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html#onTrimMemory(int)">onTrimMemory(int)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.<a href="../eu/h2020/helios_social/heliostestclient/HeliosApplication.html" title="class in eu.h2020.helios_social.heliostestclient">HeliosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html#onUnbind(android.content.Intent)">onUnbind(Intent)</a></span> - Method in class eu.h2020.helios_social.heliostestclient.service.<a href="../eu/h2020/helios_social/heliostestclient/service/MessagingService.html" title="class in eu.h2020.helios_social.heliostestclient.service">MessagingService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
