<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Context Name" />
    <EditText
        android:id="@+id/context_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Set location:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude (degrees):" />
    <EditText
        android:id="@+id/context_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude (degrees):" />
    <EditText
        android:id="@+id/context_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radius (meters):" />
    <EditText
        android:id="@+id/context_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100" />
    <Button
        android:id="@+id/context_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Set coordinates by current location" />
    <Button
        android:id="@+id/context_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="View location" />

</LinearLayout>