<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Name" />
    <EditText
        android:id="@+id/context_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set current WiFi"
        android:textAllCaps="false"
        android:id="@+id/context_wifi_button" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:id="@+id/context_wifi"/>

</LinearLayout>